{
  "name": "fix-phone",
  "version": "1.2.13",
  "description": "Validate and format phone number, or return nothing, if such phone is not valid.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.4",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  },
  "scripts": {
    "test-on-travis": "istanbul cover node_modules/mocha/bin/_mocha -- tests && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- tests",
    "release": "npm test && npm version patch && npm publish && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titarenko/fix-phone.git"
  },
  "author": "Constantin Titarenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/titarenko/fix-phone/issues"
  },
  "homepage": "https://github.com/titarenko/fix-phone#readme"
}
